# ShoppingSite

./: README.md
ShoppingSite/: pom.xml
ShoppingSite/src/main/java/com/ShoppingSite/: ShoppingSiteApplication.java
ShoppingSite/src/main/java/com/ShoppingSite/configuration/: WebConfig.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/: UserController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/Product/: ProductController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/product/: ProductController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/productController/: ProductController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/shopInterfaceController/: FavoriteController.java  OrderController.java  ShoppingCartController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/user/: UserController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/userController/: UserController.java
ShoppingSite/src/main/java/com/ShoppingSite/controller/userInterfaceController/: ShoppingCartController.java
ShoppingSite/src/main/java/com/ShoppingSite/model/: CustomUser.java  CustomUserRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/Product/: Product.java  ProductRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/User/: CustomUser.java  CustomUserRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/product/: Product.java  ProductRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/shopInterface/: Favorite.java  Order.java  OrderStatus.java  ShoppingCart.java  ShoppingCartRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/user/: CustomUser.java  CustomUserRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/model/userInterface/: ShoppingCart.java  ShoppingCartRequest.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/: UserRepository.java  UserRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/mapper/: UserMapper.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/productRepository/: ProductRepository.java  ProductRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/shopnIterfaceRepository/: FavoriteRepository.java  FavoriteRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/userInterfaceRepository/: ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/userReository/: UserRepository.java  UserRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/repository/userRepository/: UserRepository.java  UserRepositoryImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/security/: CustomUserDetailsService.java  SecurityConfiguration.java
ShoppingSite/src/main/java/com/ShoppingSite/security/filter/: JwtRequestFilter.java
ShoppingSite/src/main/java/com/ShoppingSite/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
ShoppingSite/src/main/java/com/ShoppingSite/service/: UserService.java  UserServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/Product/: ProductService.java  ProductServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/User/: AuthenticationService.java  UserService.java  UserServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/product/: ProductService.java  ProductServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/productService/: ProductService.java  ProductServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/shopInterfaceService/: FavoriteService.java  FavoriteServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/service/user/: AuthenticationService.java  UserService.java  UserServiceImpl.java
ShoppingSite/src/main/java/com/ShoppingSite/unsplash/: UnsplashController.java  UnsplashService.java
ShoppingSite/src/main/java/com/ShoppingSite/utils/: ApiImageParams.java  FunctionUtil.java  JwtUtil.java  TableNamesUtil.java
ShoppingSite/src/main/resources/: application.properties  application.yaml  data.sql
ShoppingSite/src/test/java/com/ShoppingSite/: ShoppingSiteApplicationTests.java
(+14 files in other folders)
